-- MySQL Script generated by MySQL Workbench
-- mié 12 abr 2023 19:19:11
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema prodedb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema prodedb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `prodedb` DEFAULT CHARACTER SET utf8mb4 ;
USE `prodedb` ;

-- -----------------------------------------------------
-- Table `prodedb`.`equipo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prodedb`.`equipo` (
  `idequipo` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `descripcion` VARCHAR(45) NULL,
  PRIMARY KEY (`idequipo`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prodedb`.`participante`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prodedb`.`participante` (
  `idparticipante` INT NOT NULL,
  `nombre` VARCHAR(45) NULL,
  `puntajeTotal` INT NULL,
  `bonus` INT NULL,
  PRIMARY KEY (`idparticipante`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prodedb`.`resultado`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prodedb`.`resultado` (
  `idresultado` INT NOT NULL,
  `resultado` VARCHAR(45) NULL,
  PRIMARY KEY (`idresultado`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prodedb`.`ronda`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prodedb`.`ronda` (
  `idronda` INT NOT NULL,
  `numero` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idronda`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `prodedb`.`partido`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prodedb`.`partido` (
  `idpartido` INT NOT NULL,
  `idequipo1` INT NOT NULL,
  `idequipo2` INT NOT NULL,
  `golesEquipo1` INT NOT NULL,
  `golesEquipo2` INT NOT NULL,
  `resultado` INT NULL,
  `ronda` INT NULL,
  PRIMARY KEY (`idpartido`),
  CONSTRAINT `idequipo1`
    FOREIGN KEY (`idequipo1` , `idequipo2`)
    REFERENCES `prodedb`.`equipo` (`idequipo` , `idequipo`)
    ON DELETE RESTRICT
    ON UPDATE RESTRICT,
  CONSTRAINT `idequipo2`
    FOREIGN KEY (`idequipo2`)
    REFERENCES `prodedb`.`equipo` (`idequipo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `idresultado`
    FOREIGN KEY (`resultado`)
    REFERENCES `prodedb`.`resultado` (`idresultado`)
    ON DELETE NO ACTION
    ON UPDATE RESTRICT,
  CONSTRAINT `idronda`
    FOREIGN KEY (`ronda`)
    REFERENCES `prodedb`.`ronda` (`idronda`)
    ON DELETE NO ACTION
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

CREATE INDEX `idequipo1_idx` ON `prodedb`.`partido` (`idequipo1` ASC, `idequipo2` ASC) VISIBLE;

CREATE INDEX `idequipo2_idx` ON `prodedb`.`partido` (`idequipo2` ASC) VISIBLE;

CREATE INDEX `idresultado_idx` ON `prodedb`.`partido` (`resultado` ASC) VISIBLE;

CREATE INDEX `idronda_idx` ON `prodedb`.`partido` (`ronda` ASC) VISIBLE;


-- -----------------------------------------------------
-- Table `prodedb`.`pronostico`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `prodedb`.`pronostico` (
  `idpronostico` INT NOT NULL,
  `partido` INT NOT NULL,
  `equipo` INT NOT NULL,
  `resultado` INT NULL,
  `puntos` INT NULL,
  `participante` INT NOT NULL,
  PRIMARY KEY (`idpronostico`),
  CONSTRAINT `idpartido`
    FOREIGN KEY (`partido`)
    REFERENCES `prodedb`.`partido` (`idpartido`)
    ON DELETE NO ACTION
    ON UPDATE RESTRICT,
  CONSTRAINT `idresultado`
    FOREIGN KEY (`resultado`)
    REFERENCES `prodedb`.`resultado` (`idresultado`)
    ON DELETE NO ACTION
    ON UPDATE RESTRICT,
  CONSTRAINT `idequipo`
    FOREIGN KEY (`equipo`)
    REFERENCES `prodedb`.`equipo` (`idequipo`)
    ON DELETE NO ACTION
    ON UPDATE RESTRICT,
  CONSTRAINT `idparticipante`
    FOREIGN KEY (`participante`)
    REFERENCES `prodedb`.`participante` (`idparticipante`)
    ON DELETE NO ACTION
    ON UPDATE RESTRICT)
ENGINE = InnoDB;

CREATE INDEX `idpartido_idx` ON `prodedb`.`pronostico` (`partido` ASC) VISIBLE;

CREATE INDEX `idresultado_idx` ON `prodedb`.`pronostico` (`resultado` ASC) VISIBLE;

CREATE INDEX `idequipo_idx` ON `prodedb`.`pronostico` (`equipo` ASC) VISIBLE;

CREATE INDEX `idparticipante_idx` ON `prodedb`.`pronostico` (`participante` ASC) VISIBLE;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;